package cache;


public interface Cache<K,V>
{
  /*
  Наследники данного интерфейса получают в конструктор обьект класса Options
  Для создания кэша со своими настройками достаточно переопределить getter'ы, выдающие нужные значения
  lifeTime - время существованя обьекта в кэше
  check period - интервал, между проверками
  cacheCapacity - допустимое количество объектов в кэше
  */

  /*
  Метод put использется для сохранения обьекта в кэш с его ключом
  */
  void put (K key,V value);

  /*
  Метод возвращает количество объектов в кэше
  */
  Integer size();

  /*
  Медот get используется для получения обьекта по ключу
  */
  V get (K key);
}
